<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
<!--
#canvasWrapper { background: black; };
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style3 {font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; font-size: 18px; }
.style5 {font-family: Arial, Helvetica, sans-serif; color: #5B5B5B; font-weight: bold; font-size: 16px; }
.style8 {font-family: Arial, Helvetica, sans-serif; color: #5B5B5B; font-size: 24px; }
.style11 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; font-size: 16px; }
.style12 {color: #FFFFFF; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.style15 {font-family: Arial, Helvetica, sans-serif; color: #5B5B5B; font-weight: bold; font-size: 20px; }
.style22 {font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
.style23 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; font-size: 20px; }
.style24 {color: #FFFFFF}
a:link {
	color: #5B5B5B;
	text-decoration: none;
	border-bottom: 1;
}
a:visited {
	text-decoration: underline;
	color: #5B5B5B;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: underline;
	color: #5B5B5B;
}
.style20 {
	font-size: 36px;
	font-weight: bold;
}
.text-underlined {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #5B5B5B; text-decoration: underline;}

#alla_joonitud_link A:link {text-decoration: underline;}
.style41 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; font-size: 19px; }
.style42 {color: #5B5B5B; font-size: 16px; font-family: Arial, Helvetica, sans-serif;}
.style36 {font-size: 18px}
.style37 {color: #5A5A5A; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}


-->
</style>
  <script src="https://elektroonikamuuseum.ee/dadamail/dada_mail_support_files/static/javascripts/vendor/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body>
<div align="center">
  <table width="1600" height="387" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="39" bgcolor="#5B5B5B">&nbsp;</td>
      <td colspan="4" bgcolor="#5B5B5B"><div align="left"><a href="index.html"><img src="elektroonikamuuseum_logo.jpg" alt="1" width="1521" height="90" border="0" /></a></div></td>
      <td width="39" bgcolor="#5B5B5B">&nbsp;</td>
    </tr>
    <tr>
      <td height="31" bgcolor="#5B5B5B">&nbsp;</td>
      <td width="1340" height="10" bgcolor="#5B5B5B"><span class="style11">&nbsp;ELEKTROONIKAMUUSEUM.EE \ EST \ EESTI ARVUTID \ MUUSEUMIST</span></td>
      <td width="61" bgcolor="#5B5B5B"> <div align="center" class="style3">
        <table width="74%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="59" bgcolor="#FFFFFF"><div align="center"><span class="style3"> EST </span></div></td>
          </tr>
        </table>
      </div>
        <div align="right"></div></td>
      <td width="61" bgcolor="#5B5B5B"><div align="center">
        <table width="74%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="59" bgcolor="#5B5B5B"><div align="center"><span class="style41"> RUS</span></div></td>
          </tr>
        </table>
      </div>
      <div align="right" class="style1"></div></td>
      <td width="60" bgcolor="#5B5B5B"><div align="center">
        <table width="74%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr class="style1">
            <td width="59" bgcolor="#5B5B5B"><div align="center" class="style41"><span class="style1"> ENG </span></div></td>
          </tr>
        </table>
      </div>
      <div align="right"></div>
      <div align="center"></div></td>
      <td bgcolor="#5B5B5B">&nbsp;</td>
    </tr>
    <tr>
      <td height="1" colspan="6" bgcolor="#5B5B5B"><div align="center"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="20" colspan="4" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="4">
        <tr>
          <td width="165" height="0" align="center" valign="middle" bgcolor="#5B5B5B"><div align="center" class="style15">
              <div align="center"><a href="index.html"><span class="style12">EESTI&nbsp;ARVUTID</span></a></div>
          </div></td>
          <td width="362" bgcolor="#FFFFFF"><span class="style15">&nbsp;<span class="style24">LOGIRAAMAT</span>&nbsp;</span></td>
          <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
          <td width="30" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
          <td width="927" valign="middle" bgcolor="#FFFFFF"><div align="center" class="style15">
              <div>
                <!--#include virtual="uudiskirjaga_liitumine/modal.html" -->
              </div>
          </div>
              </div></td>
        </tr>
      </table></td>
      <td align="center" valign="middle"></td>
    </tr>
    
    <tr>
      <td>&nbsp;</td>
      <td colspan="4"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="4">
        <tr>
          <td width="84" height="0" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="center" class="style23"><span class="style22">&nbsp;ENTEL</span>&nbsp; </div></td>
          <td width="85" nowrap="nowrap" bgcolor="#FFFFFF"><div align="center" class="style15"><span class="style12">&nbsp;TARTU</span>&nbsp; </div></td>
          <td width="65" bgcolor="#FFFFFF"><span class="style23">&nbsp;JUKU&nbsp;</span></td>
          <td width="53" nowrap="nowrap" bgcolor="#FFFFFF"><span class="style23">JUSS</span></td>
          <td width="100" nowrap="nowrap" bgcolor="#FFFFFF"><span class="style15">&nbsp;<span class="style24">KOIDULA</span>&nbsp;</span></td>
          <td width="142" nowrap="nowrap" bgcolor="#FFFFFF"><span class="style23">&nbsp;ESTEL-VIKER&nbsp;</span></td>
          <td width="84" nowrap="nowrap" bgcolor="#FFFFFF"><div align="center" class="style15">&nbsp;<span class="style24">SPRAIS</span>&nbsp;</div></td>
          <td width="1000" nowrap="nowrap" bgcolor="#FFFFFF"><div align="right" class="style15"><a href="#KOMMENTEERI"></a></div></td>
        </tr>
      </table></td>
      <td class="style15"><div align="center"></div></td>
    </tr>
    <tr>
      <td colspan="5"><table border="0" align="left" cellpadding="0" cellspacing="0">
                

          <tr>
            <td width="200" align="center" valign="top"><div align="center">
              <table width="230" height="100" border="1" cellpadding="0" cellspacing="0" bordercolor="#5B5B5B">
                <tr>
                  <td align="left" valign="top"><p align="center"><a href="index_muuseumist_kontakt.html"><img src="pictures/kontakt_004_vaike_BW.jpg" alt="1" width="200" height="133" border="0" /></a></p>
                      <p align="center" class="style5"><a href="index_muuseumist_kontakt.html">MUUSEUMIST</a></p>
                    </td>
                </tr>
              </table>
              <table width="230" height="100" border="0" cellpadding="0" cellspacing="0" bordercolor="#5B5B5B">
                <tr>
                  <td align="left" valign="top"><table width="230" height="100" border="0" cellpadding="0" cellspacing="0" bordercolor="#5B5B5B">
                      <tr>
                        <td align="left" valign="top"><p align="center"><img src="pictures/Tulemas_vaike_002.jpg" alt="1" width="200" height="133" border="0" /></p>
                            <p align="center" class="style5">&nbsp; </p></td>
                      </tr>
                    </table>
                    <table width="230" height="100" border="0" cellpadding="0" cellspacing="0" bordercolor="#5B5B5B">
                      <tr>
                        <td align="left" valign="top"><p align="center"><img src="pictures/Tulemas_vaike_002.jpg" alt="1" width="200" height="133" border="0" /></p>
                            <p align="center" class="style5">&nbsp;</p></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <div align="center">
                <p><br />
                </p>
              </div>
              <p>&nbsp;</p>
              <p><br />
              </p>
            </div></td>
            <td width="1388" align="center" valign="top" bordercolor="#FFFFFF"><div align="left">
              <p align="center" class="style8"><span class="style20">ELEKTROONIKAMUUSEUMIST</span></p>
              </div>
              <table width="70%" border="0">
                <tr>
                  <td width="44%"><div align="center" class="style15">
                    <div align="justify">
                      <p align="justify">Eesti Elektroonikamuuseum &uuml;hendab s&otilde;ltumatult k&otilde;iki osapooli kes on huvitatud Eesti elektroonika ajaloop&auml;randi s&auml;ilimisest. Elektroonikamuuseumi eesm&auml;rk on koguda kokku ja talletada ajalugu sellisena nagu see oli ja m&auml;letatakse, ilma s&auml;ttimise v&otilde;i tsenseerimiseta. Iga&uuml;hel on &otilde;igus esitleda eksponaate, materjale, meenutada s&uuml;ndmuseid ja avaldada arvamust.<br />
                        Ka paralleelsed ajaloo k&auml;sitlused ja debatt on v&auml;&auml;rtuslik materjal j&auml;reltulevatele p&otilde;lvedele.</p>
                      <p align="center"> Elagu Eesti meeste lood, teod ja loodu!<br />
                        </p>
                    </div>
                  </div></td>
                </tr>
              </table>              
              <p>&nbsp;</p>
              <div align="left">
                <p align="center" class="style8">&nbsp;</p>
                <p align="center" class="style8"><span class="style20">KONTAKT</span></p>
              </div>
              <table width="70%" border="0">
                <tr>
                  <td width="44%" valign="top"><div align="center" class="style15">
                    <p>MUUSEUM MT&Uuml; (reg, 80599459)<br />
                      Tornim&auml;e 5, 10145, Tallinn, Eesti<br />
                      info@elektroonikamuuseum.ee</p>
                    <p>&nbsp;</p>
                    <p><span class="style5"><br />
                        </span></p>
                  </div></td>
                </tr>
                <tr>
                  <td height="78" valign="bottom"><div align="justify"><span class="style42">Elektroonikamuuseumi poolt ja selle jaoks koostatud sisule kehtib Creative Commonsi autorile viitamise litsents CC-BY 4.0 Materjali on lubatud kasutada viidates autorit v&otilde;i autoreid ning tuues &auml;ra litsentsim&auml;rgise. Tutvustustes kasutatud kolmandate 
                    osapoolte teostele ja materjalile kehtivad nende m&auml;&auml;ratud autori&otilde;iguse tingimused, 
                    mis v&otilde;ivad erineda muuseumi ekspositsiooni 
                  jaoks kasutatud t&uuml;&uuml;plitsentsist.</span></div></td>
                </tr>
              </table>              <p>&nbsp;</p></td>
          </tr>
          
          
            </table></td>
      <td><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
