<mameconfig version="10">
    <system name="juku">
        <input>
            <keyboard tag=":" enabled="1" />
            <port tag=":COL.13" type="KEYBOARD" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":COL.14" type="KEYBOARD" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port tag=":COL.14" type="KEYBOARD" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":COL.7" type="KEYBOARD" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>