<mameconfig version="10">
    <system name="juku">
        <input>
            <keyboard tag=":" enabled="1" />
            <port tag=":COL.0" type="KEYBOARD" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port tag=":COL.10" type="KEYBOARD" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":COL.11" type="KEYBOARD" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":COL.12" type="KEYBOARD" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":COL.13" type="KEYBOARD" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port tag=":COL.14" type="KEYBOARD" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_SPACE
                </newseq>
            </port>
            <port tag=":COL.3" type="KEYBOARD" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port tag=":COL.5" type="KEYBOARD" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":COL.7" type="KEYBOARD" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":COL.9" type="KEYBOARD" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>